// Данные - это информация, представленная в виде, пригодном для ее передачи и обработки с помощью компьютера

// Напишите программу, которая на вход принимает трехзначное число и удаляет вторую цифру этого числа

// int num = 123;
// int first_digit = num / 100;
// int last_digit = num % 10;

// // Мой вариант вывода
// Console.Write(first_digit);
// Console.Write(last_digit);

// // Первый вариант вывода
// Console.Write((first_digit * 10)+last_digit);

// // Второй вариант вывода

// Console.Write("Число без второй цифры = " + first_digit + last_digit);

// Напишите программу, которая принимает на вход трехзначное число и возводит вторую цифру этого числа в степень = 
// третьей цифре

// int num = 123;
// int second = (num / 10) % 10;
// int last = num % 10;
// int prod = second;

// for (int i = 0; i<last-1; i++)
// {
//     prod = prod * second;
    
// }

// Console.Write(prod);

// Написать программу, которая принимает на вход два числа и выводить является ли второе число кратным первому
// Если второе число не кратно первому, то выводить остаток от деления
Console.Clear();

int first = 14;
int second = 7;

if (first % second == 0)
{
    Console.Write("второе число кратно первому");
}
else 
{
    Console.Write("второе число не кратно первому, " + first % second);
}

