// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

int X = 0;
int Y = 0;

if (X == 0 | Y == 0)
{
    Console.Write("вы ввели нулевые координаты, опеределить четверь не получится");
}
else if (X > 0 && Y > 0)
{
    Console.Write("первая координатная плоскость");
}
else if (X > 0 && Y < 0)
{
    Console.Write("четвертая координатная плоскость");
}
else if (X < 0 && Y > 0)
{
    Console.Write("вторая координатная плоскость");
}
else if (X < 0 && Y < 0)
{
    Console.Write("третья координатная плоскость");
}