// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23

int num = 161;

if (num % 7 == 0 && num % 23 == 0)
{
    Console.Write("кратно");
}
else
{
    Console.Write("не кратно");
}